PORT=8080
SECRET_SESSION=claveSecreta
MONGO_URL=mongodb+srv://francolelli:prueba123@cluster0.hyaqfeo.mongodb.net/ecommerce?retryWrites=true&w=majority

ADMIN_EMAIL=francogastonmusic@gmail.com
ADMIN_PASS=nuudrexirmwxmcmj

TWILIO_ID=AC9af8b15815b0b4bd50f2166ab0cbe6a4
TWILIO_TOKEN=47019e3f666a07c228de4f2e260465bb
TWILIO_PHONE=+12543544188

ENV="dev"